<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>up and running with boostrap</title>
  </head>
  <body>
    <h1>up and running with boostrap</h1>  
    <h2>the fastest way to learn</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque reiciendis officiis odit maxime distinctio adipisci veritatis fugiat beatae optio rem!</P>
    <h3>book today</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam blanditiis dignissimos cum voluptatibus laborum, libero consequatur necessitatibus temporibus quaerat, commodi modi delectus corporis! Ratione, doloribus consectetur eum, voluptatem aspernatur commodi modi dolor? Minima nam nulla, natus explicabo alias tempora cum sunt provident. Odit reprehenderit maxime adipisci dolores doloribus labore consectetur?</p>
    <h3>go Anywhere</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptatem consectetur temporibus. Necessitatibus nostrum, quos fugit nulla adipisci saepe error eius facere? Consequuntur laboriosam qui tempora culpa, aut perspiciatis obcaecati sequi quaerat accusantium, deleniti atque ducimus facilis veniam. Fugiat libero, provident ipsam iusto nobis cupiditate quaerat corrupti unde architecto deserunt.</p>
    <h3>Rocketbus &reg;</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eius esse assumenda iure pariatur ullam debitis natus autem laudantium. Accusamus tenetur, asperiores accusantium hic esse deleniti fugit quod vero mollitia incidunt vitae id aspernatur impedit est ratione perferendis deserunt. Odio quidem iusto repudiandae, explicabo aspernatur autem inventore odit ut deserunt.</p>


      </body>
</html>
